V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

U participant%b		participant.adb		9861dd73 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U participant%s		participant.ads		8db4e6db EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20090409150019 f77d8799
D i-cstrea.ads		20100622165701 1bd72c32
D participant.ads	20151108142348 d33efd3c
D participant.adb	20151108205754 15d53ba8
D system.ads		20120503154647 23e1f70b
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 15|2r6 2r31 3r6 3r23 4r6 4r23 16|2r6 2r31 3r6 3r23 4r6 4r23
X 5 a-inteio.ads
18K13*Integer_Text_IO[11|45] 15|2w10 2r35 16|2w10 2r35
X 8 a-string.ads
16K13*Strings 35e16 15|3w10 3r27 16|3w10 3r27
X 10 a-textio.ads
49K13*Text_IO 472e16 15|4w10 4r27 16|4w10 4r27
243U14*Put 16|16s25
X 15 participant.ads
6K9*Participant 13l5 13e16 16|6b14 21l5 21t16
8E10*Joueur 8e38 11r29 11r44 16|9r29 9r44
8n21*Joueur1{8E10} 16|11r24 14r32 17r32
8n30*Joueur2{8E10} 16|12r32 13r26
11V14*Adversaire{8E10} 11>25 16|9b14 19l13 19t23
11e25 J{8E10} 16|9b25 11r20 13r23

